NAVER_CLIENT_ID = "Lq7iL5eZxfM3bxxdUM5t"
NAVER_CLIENT_SECRET = "uiO8E09GXo"
KAKAO_CLIENT_ID = "9bbd6aa9b2e073b037df192ad1eda9e0"
KAKAO_CLIENT_SECRET = "UA2o3ft6rTB8eBuyDjeU62U5BEncmSNv"
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""